SecRuleEngine On

SecRequestBodyAccess Off

SecResponseBodyAccess Off

SecTmpDir /tmp/

SecDataDir /tmp/

SecUploadDir /opt/modsecurity/var/upload/

SecUploadKeepFiles RelevantOnly

SecUploadFileMode 0600

SecDebugLog /opt/modsecurity/var/log/debug.log

SecDebugLogLevel 3

SecUploadKeepFiles RelevantOnly

SecAuditLogRelevantStatus "^(?:5|4(?!04))"

SecAuditLogParts ABIJDEFHZ

SecAuditLogType Serial

SecAuditLog /var/log/modsec_audit.log

SecRule 

