SecRule REQUEST_LINE "@contains /jars/upload"\
    "id:000003,\
    phase:2,\
    block,\
    capture,\
    msg:'Apache Flink: CVE-2020-17518',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_HEADERS|REQUEST_BODY "@rx (\.\./)+"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@rx /jobmanager/logs/(\.\.%252f)+"\
    "id:000004,\
    phase:2,\
    block,\
    capture,\
    msg:'Apache Flink: CVE-2020-17519',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
