SecRule REQUEST_LINE "@contains /examples/servlets/servlet/sessionexample"\
    "id:000009,\
    phase:2,\
    block,\
    capture,\
    msg:'Apache Tomcat样例目录session操纵漏洞',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains PUT"\
    "id:000010,\
    phase:2,\
    block,\
    capture,\
    msg:'Apache Tomcat: CVE-2017-12615',\
    t:none,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
