SecRule REQUEST_LINE "@contains /user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax"\
    "id:000011,\
    phase:2,\
    block,\
    capture,\
    msg:'Drupal: CVE-2018-7600',\
    t:none,t:urlDecodeUni,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_HEADERS "@contains /cancel?q[%23post_render][]=passthru&q[%23type]=markup&q[%23markup]="\
    "id:000012,\
    phase:2,\
    block,\
    capture,\
    msg:'Drupal: CVE-2018-7602',\
    t:none,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /node/?_format=hal_json"\
    "id:000013,\
    phase:2,\
    block,\
    capture,\
    msg:'Drupal: CVE-2019-6340',\
    t:none,t:urlDecodeUni,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@rx (?i)handler|GuzzleHttp|system|exec"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
