SecRule REQUEST_LINE "@contains /owa/auth/x.js"\
    "id:000016,\
    phase:2,\
    block,\
    capture,\
    msg:'Microsoft Exchange: CVE-2021-26855',\
    t:none,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES "@rx (X-AnonResource-Backend=[\w\.\-]+/ecp/default\.flt\?\~3)|(X-BEResource=[\w\.\-]+/owa/auth/logon\.aspx\?\~3)"\
        "t:none,t:removeWhitespace,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES "@rx X-BEResource=.+(/autodiscover/autodiscover\.xml|/ecp/DDI/DDIService.svc/GetObject|/ecp/DDI/DDIService.svc/SetObject)"\
    "id:000017,\
    phase:2,\
    block,\
    capture,\
    msg:'Microsoft Exchange: CVE-2021-27065',\
    t:none,t:removeWhitespace,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
