SecRule REQUEST_LINE "@contains /service/extdirect"\
    "id:000022,\
    phase:2,\
    block,\
    capture,\
    msg:'Nexus Repository Manager: CVE-2019-7238',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@rx \"action\": \s*\"coreui_Component\"(.|\s)+\"value\""\
        "t:none,t:removeWhitespace,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule  "@contains /service/rest/beta/repositories/go/group"\
    "id:000023,\
    phase:2,\
    block,\
    capture,\
    msg:'Nexus Repository Manager: CVE-2020-10199',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@rx \"name\":\s*\"internal\"(.|\s)+\"memberNames\""\
        "t:none,t:removeWhitespace,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
