SecRule REQUEST_LINE "@contains /uddiexplorer"\
    "id:000025,\
    phase:2,\
    block,\
    capture,\
    msg:'Oracle Weblogic: CVE-2014-4210',\
    t:none,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /wls-wsat/CoordinatorPortType"\
    "id:000025,\
    phase:2,\
    block,\
    capture,\
    msg:'Oracle Weblogic: CVE-2017-3506/2017-10271',\
    t:none,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@contains <soapenv:Envelope"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@rx /ws_utc/resources/setting/(options|keystore)"\
    "id:000025,\
    phase:2,\
    block,\
    capture,\
    msg:'Oracle Weblogic: CVE-2018-2894',\
    t:none,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY|FILES|REQUEST_HEADERS:X-Filename|REQUEST_HEADERS:X_Filename|REQUEST_HEADERS:X.Filename|REQUEST_HEADERS:X-File-Name "@rx BasicConfigOptions.workDir|setting_id|ks_edit_mode|ks_edit_mode|ks_filename"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

