SecRule REQUEST_LINE "@contains ?action=invokeOpByName&name=jboss.admin:service=DeploymentFileRepository&methodName=store&argType=java.lang.String&arg0="\
    "id:000027,\
    phase:2,\
    block,\
    capture,\
    msg:'RedHat JBoss: CVE-2010-0738',\
    t:none,t:urlDecodeUni,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /web-console/invoker"\
    "id:000028,\
    phase:2,\
    block,\
    capture,\
    msg:'RedHat JBoss: CVE-2010-1428',\
    t:none,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_LINE "@beginsWith HEAD"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule  "@contains /invoker/jmxinvokerservlet"\
    "id:000029,\
    phase:2,\
    block,\
    capture,\
    msg:'RedHat JBoss: CVE-2015-7501',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@rx (\\x\w{2})+"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule  "@contains /invoker/readonly"\
    "id:000030,\
    phase:2,\
    block,\
    capture,\
    msg:'RedHat JBoss: CVE-2017-12149',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

