SecRule REQUEST_LINE "@contains /users?page="\
    "id:000033,\
    phase:2,\
    block,\
    capture,\
    msg:'Spring Data: CVE-2018-1273',\
    t:none,t:urlDecodeUni,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@rx exec|cmd|Runtime|getClass"\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule  "@rx (\.\.\%252f)+"\
    "id:000034,\
    phase:2,\
    block,\
    capture,\
    msg:'Spring Cloud: CVE-2019-3799/2020-5410',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
