SecRule REQUEST_LINE "@contains /index.php?s=captcha"\
    "id:000035,\
    phase:2,\
    block,\
    capture,\
    msg:'ThinkPHP: CVE-2018-20062',\
    t:none,t:urlDecodeUni,t:lowercase,\
    severity:'CRITICAL',\
    chain"
    SecRule REQUEST_BODY "@contains _method=__construct&filter[]=system&method=get&server[REQUEST_METHOD]="\
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /index.php?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]="\
    "id:000036,\
    phase:2,\
    block,\
    capture,\
    msg:'ThinkPHP: CVE-2019-9082',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

