SecRule REQUEST_LINE "@rx (?i)/eam/vib\?id=[/\\\:\w\-\.]+"\
    "id:000037,\
    phase:2,\
    block,\
    capture,\
    msg:'Vmware vCenter: time-2020-10-13 (not cve)',\
    t:none,t:urlDecodeUni,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /ui/vropspluginui/rest/services/uploadova"\
    "id:000038,\
    phase:2,\
    block,\
    capture,\
    msg:'Vmware vCenter: CVE-2021-21972',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"

SecRule REQUEST_LINE "@contains /casa/nodes/thumbprints"\
    "id:000039,\
    phase:2,\
    block,\
    capture,\
    msg:'VMware vRealize Operations Manager: CVE-2021-21975',\
    t:none,t:lowercase,\
    severity:'CRITICAL',\
    setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
